web_rt: rho_1=-0.109  
web_util: rho_1=0.000 
web_thr: rho_1=-0.029 

spike0_rt: rho_1=0.196
spike0_util: rho_1=0.000
spike0_thr: rho_1=-0.334


mit_rt: rho_1=-0.018  
mit_util: rho_1=-0.017
mit_thr: rho_1=-0.019 






(.venv) ➜  src git:(main) ✗ python3 main.py

Scegli il MODELLO:
A. Modello di BASE (solo Mitigation)
B. Modello MIGLIORATIVO (Mitigation + Analysis Center ML)
Exit. Per uscire
Inserisci [A/B/Exit]: a

Modello selezionato: BASE

Scegli la modalità:
0. Singola run
1. Verifica (distribuzioni esponenziali)
2. Simulazione standard (distribuzioni iperesponenziali)
3. Validazione (x2, x5, x10, x40)
4. Analisi del Transitorio
5. Analisi ad Orizzonte Finito
6. Analisi ad Orizzonte Infinito
7. Esci
Inserisci: 2
Modalità selezionata: STANDARD
Model baseline

==== SIMULATION COMPLETE ====
Total time: 11304.5779
Arrivals: 3000000
Lecite: 299433, Illecite: 2700567
Mitigation completions: 2935963
False positives (dropped): 29123
  Di cui lecite: 2830
Total discarded jobs: 64037
Web Completions: 69716
  Lecite  : 6834
  Illecite: 62882
Web Avg Resp Time: 3.198790
Web Utilization: 0.997160
Web Throughput: 6.167059
Spike-0 Completions: 71605
  Lecite  : 7023
  Illecite: 64582
Spike-0 Avg Resp Time: 3.112236
Spike-0 Utilization: 0.997948
Spike-0 Throughput: 6.334160
Spike-1 Completions: 70183
  Lecite  : 6913
  Illecite: 63270
Spike-1 Avg Resp Time: 3.175858
Spike-1 Utilization: 0.998790
Spike-1 Throughput: 6.208370
Spike-2 Completions: 71271
  Lecite  : 7154
  Illecite: 64117
Spike-2 Avg Resp Time: 3.123239
Spike-2 Utilization: 0.997427
Spike-2 Throughput: 6.304614
Spike-3 Completions: 70716
  Lecite  : 7032
  Illecite: 63684
Spike-3 Avg Resp Time: 3.147089
Spike-3 Utilization: 0.998316
Spike-3 Throughput: 6.255519
Spike-4 Completions: 71230
  Lecite  : 7048
  Illecite: 64182
Spike-4 Avg Resp Time: 3.119785
Spike-4 Utilization: 0.996456
Spike-4 Throughput: 6.300987
Spike-5 Completions: 71594
  Lecite  : 7053
  Illecite: 64541
Spike-5 Avg Resp Time: 3.103253
Spike-5 Utilization: 0.997987
Spike-5 Throughput: 6.333187
Spike-6 Completions: 68713
  Lecite  : 6832
  Illecite: 61881
Spike-6 Avg Resp Time: 3.231544
Spike-6 Utilization: 0.997453
Spike-6 Throughput: 6.078334
Spike-7 Completions: 68766
  Lecite  : 6925
  Illecite: 61841
Spike-7 Avg Resp Time: 3.227608
Spike-7 Utilization: 0.998826
Spike-7 Throughput: 6.083022
Spike-8 Completions: 72085
  Lecite  : 7221
  Illecite: 64864
Spike-8 Avg Resp Time: 3.075024
Spike-8 Utilization: 0.999130
Spike-8 Throughput: 6.376620
Spike-9 Completions: 69698
  Lecite  : 7011
  Illecite: 62687
Spike-9 Avg Resp Time: 3.177620
Spike-9 Utilization: 0.998317
Spike-9 Throughput: 6.165467
Spike-10 Completions: 71210
  Lecite  : 7286
  Illecite: 63924
Spike-10 Avg Resp Time: 3.103141
Spike-10 Utilization: 0.996001
Spike-10 Throughput: 6.299218
Spike-11 Completions: 69926
  Lecite  : 7004
  Illecite: 62922
Spike-11 Avg Resp Time: 3.159745
Spike-11 Utilization: 0.998174
Spike-11 Throughput: 6.185636
Spike-12 Completions: 70485
  Lecite  : 6968
  Illecite: 63517
Spike-12 Avg Resp Time: 3.129925
Spike-12 Utilization: 0.999596
Spike-12 Throughput: 6.235085
Spike-13 Completions: 68934
  Lecite  : 6882
  Illecite: 62052
Spike-13 Avg Resp Time: 3.194244
Spike-13 Utilization: 0.997282
Spike-13 Throughput: 6.097884
Spike-14 Completions: 70002
  Lecite  : 6963
  Illecite: 63039
Spike-14 Avg Resp Time: 3.140396
Spike-14 Utilization: 0.998282
Spike-14 Throughput: 6.192359
Spike-15 Completions: 70405
  Lecite  : 7053
  Illecite: 63352
Spike-15 Avg Resp Time: 3.115271
Spike-15 Utilization: 0.997282
Spike-15 Throughput: 6.228008
Spike-16 Completions: 70651
  Lecite  : 7110
  Illecite: 63541
Spike-16 Avg Resp Time: 3.096241
Spike-16 Utilization: 0.997253
Spike-16 Throughput: 6.249769
Spike-17 Completions: 71444
  Lecite  : 7161
  Illecite: 64283
Spike-17 Avg Resp Time: 3.056367
Spike-17 Utilization: 0.999673
Spike-17 Throughput: 6.319918
Spike-18 Completions: 70654
  Lecite  : 7078
  Illecite: 63576
Spike-18 Avg Resp Time: 3.080321
Spike-18 Utilization: 0.997999
Spike-18 Throughput: 6.250034
Spike-19 Completions: 68919
  Lecite  : 6774
  Illecite: 62145
Spike-19 Avg Resp Time: 3.151583
Spike-19 Utilization: 0.998025
Spike-19 Throughput: 6.096557
Spike-20 Completions: 69993
  Lecite  : 7087
  Illecite: 62906
Spike-20 Avg Resp Time: 3.089914
Spike-20 Utilization: 0.996821
Spike-20 Throughput: 6.191562
Spike-21 Completions: 71054
  Lecite  : 7073
  Illecite: 63981
Spike-21 Avg Resp Time: 3.033024
Spike-21 Utilization: 0.998734
Spike-21 Throughput: 6.285418
Spike-22 Completions: 69938
  Lecite  : 7026
  Illecite: 62912
Spike-22 Avg Resp Time: 3.066462
Spike-22 Utilization: 0.998785
Spike-22 Throughput: 6.186697
Spike-23 Completions: 70852
  Lecite  : 7033
  Illecite: 63819
Spike-23 Avg Resp Time: 3.003168
Spike-23 Utilization: 0.997230
Spike-23 Throughput: 6.267549
Spike-24 Completions: 69576
  Lecite  : 6897
  Illecite: 62679
Spike-24 Avg Resp Time: 3.043705
Spike-24 Utilization: 0.996455
Spike-24 Throughput: 6.154675
Spike-25 Completions: 68918
  Lecite  : 7014
  Illecite: 61904
Spike-25 Avg Resp Time: 3.054414
Spike-25 Utilization: 0.998782
Spike-25 Throughput: 6.096468
Spike-26 Completions: 69493
  Lecite  : 6957
  Illecite: 62536
Spike-26 Avg Resp Time: 3.000790
Spike-26 Utilization: 0.998022
Spike-26 Throughput: 6.147333
Spike-27 Completions: 69793
  Lecite  : 7078
  Illecite: 62715
Spike-27 Avg Resp Time: 2.949725
Spike-27 Utilization: 0.997026
Spike-27 Throughput: 6.173871
Spike-28 Completions: 70907
  Lecite  : 6970
  Illecite: 63937
Spike-28 Avg Resp Time: 2.862985
Spike-28 Utilization: 0.995632
Spike-28 Throughput: 6.272415
Spike-29 Completions: 69782
  Lecite  : 7036
  Illecite: 62746
Spike-29 Avg Resp Time: 2.867546
Spike-29 Utilization: 0.995538
Spike-29 Throughput: 6.172897
Spike-30 Completions: 71230
  Lecite  : 7199
  Illecite: 64031
Spike-30 Avg Resp Time: 2.742988
Spike-30 Utilization: 0.994896
Spike-30 Throughput: 6.300987
Spike-31 Completions: 71447
  Lecite  : 6994
  Illecite: 64453
Spike-31 Avg Resp Time: 2.656359
Spike-31 Utilization: 0.993179
Spike-31 Throughput: 6.320183
Spike-32 Completions: 70862
  Lecite  : 6977
  Illecite: 63885
Spike-32 Avg Resp Time: 2.586204
Spike-32 Utilization: 0.990460
Spike-32 Throughput: 6.268434
Spike-33 Completions: 70906
  Lecite  : 7250
  Illecite: 63656
Spike-33 Avg Resp Time: 2.464839
Spike-33 Utilization: 0.989931
Spike-33 Throughput: 6.272326
Spike-34 Completions: 68324
  Lecite  : 6830
  Illecite: 61494
Spike-34 Avg Resp Time: 2.431675
Spike-34 Utilization: 0.985661
Spike-34 Throughput: 6.043923
Spike-35 Completions: 68147
  Lecite  : 6864
  Illecite: 61283
Spike-35 Avg Resp Time: 2.210053
Spike-35 Utilization: 0.965946
Spike-35 Throughput: 6.028266
Spike-36 Completions: 66123
  Lecite  : 6702
  Illecite: 59421
Spike-36 Avg Resp Time: 1.977663
Spike-36 Utilization: 0.922358
Spike-36 Throughput: 5.849223
Spike-37 Completions: 59411
  Lecite  : 5832
  Illecite: 53579
Spike-37 Avg Resp Time: 1.888277
Spike-37 Utilization: 0.868206
Spike-37 Throughput: 5.255482
Spike-38 Completions: 52223
  Lecite  : 5253
  Illecite: 46970
Spike-38 Avg Resp Time: 1.710861
Spike-38 Utilization: 0.763024
Spike-38 Throughput: 4.619633
Spike-39 Completions: 43452
  Lecite  : 4314
  Illecite: 39138
Spike-39 Avg Resp Time: 1.523647
Spike-39 Utilization: 0.646459
Spike-39 Throughput: 3.843753
Spike-40 Completions: 34019
  Lecite  : 3369
  Illecite: 30650
Spike-40 Avg Resp Time: 1.317053
Spike-40 Utilization: 0.484586
Spike-40 Throughput: 3.009312
Spike-41 Completions: 23033
  Lecite  : 2210
  Illecite: 20823
Spike-41 Avg Resp Time: 1.208588
Spike-41 Utilization: 0.316679
Spike-41 Throughput: 2.037493
Spike-42 Completions: 14290
  Lecite  : 1456
  Illecite: 12834
Spike-42 Avg Resp Time: 1.188692
Spike-42 Utilization: 0.224028
Spike-42 Throughput: 1.264090
Spike-43 Completions: 7982
  Lecite  : 766
  Illecite: 7216
Spike-43 Avg Resp Time: 1.082863
Spike-43 Utilization: 0.108937
Spike-43 Throughput: 0.706086
Spike-44 Completions: 4240
  Lecite  : 417
  Illecite: 3823
Spike-44 Avg Resp Time: 0.999519
Spike-44 Utilization: 0.062164
Spike-44 Throughput: 0.375069
Spike-45 Completions: 1682
  Lecite  : 154
  Illecite: 1528
Spike-45 Avg Resp Time: 0.969055
Spike-45 Utilization: 0.021196
Spike-45 Throughput: 0.148789
Spike-46 Completions: 663
  Lecite  : 54
  Illecite: 609
Spike-46 Avg Resp Time: 0.936157
Spike-46 Utilization: 0.010682
Spike-46 Throughput: 0.058649
Spike-47 Completions: 219
  Lecite  : 22
  Illecite: 197
Spike-47 Avg Resp Time: 0.780343
Spike-47 Utilization: 0.002099
Spike-47 Throughput: 0.019373
Spike-48 Completions: 74
  Lecite  : 3
  Illecite: 71
Spike-48 Avg Resp Time: 0.785956
Spike-48 Utilization: 0.000786
Spike-48 Throughput: 0.006546
Mitigation Completions: 2935963
  Lecite  : 292992
  Illecite: 2642971
Mitigation Avg Resp Time: 0.002115
Mitigation Utilization: 0.285702
Mitigation Throughput: 259.714519
Mitigation Discarded : 64037

==== SIMULATION COMPLETE ====
Total time: 11304.5779
Arrivals: 3000000
Lecite: 299433, Illecite: 2700567
Mitigation completions: 2935963
False positives (dropped): 29123
  Di cui lecite: 2830
Total discarded jobs: 64037
Web Completions: 69716
  Lecite  : 6834
  Illecite: 62882
Web Avg Resp Time: 3.198790
Web Utilization: 0.997160
Web Throughput: 6.167059
Spike-0 Completions: 71605
  Lecite  : 7023
  Illecite: 64582
Spike-0 Avg Resp Time: 3.112236
Spike-0 Utilization: 0.997948
Spike-0 Throughput: 6.334160
Spike-1 Completions: 70183
  Lecite  : 6913
  Illecite: 63270
Spike-1 Avg Resp Time: 3.175858
Spike-1 Utilization: 0.998790
Spike-1 Throughput: 6.208370
Spike-2 Completions: 71271
  Lecite  : 7154
  Illecite: 64117
Spike-2 Avg Resp Time: 3.123239
Spike-2 Utilization: 0.997427
Spike-2 Throughput: 6.304614
Spike-3 Completions: 70716
  Lecite  : 7032
  Illecite: 63684
Spike-3 Avg Resp Time: 3.147089
Spike-3 Utilization: 0.998316
Spike-3 Throughput: 6.255519
Spike-4 Completions: 71230
  Lecite  : 7048
  Illecite: 64182
Spike-4 Avg Resp Time: 3.119785
Spike-4 Utilization: 0.996456
Spike-4 Throughput: 6.300987
Spike-5 Completions: 71594
  Lecite  : 7053
  Illecite: 64541
Spike-5 Avg Resp Time: 3.103253
Spike-5 Utilization: 0.997987
Spike-5 Throughput: 6.333187
Spike-6 Completions: 68713
  Lecite  : 6832
  Illecite: 61881
Spike-6 Avg Resp Time: 3.231544
Spike-6 Utilization: 0.997453
Spike-6 Throughput: 6.078334
Spike-7 Completions: 68766
  Lecite  : 6925
  Illecite: 61841
Spike-7 Avg Resp Time: 3.227608
Spike-7 Utilization: 0.998826
Spike-7 Throughput: 6.083022
Spike-8 Completions: 72085
  Lecite  : 7221
  Illecite: 64864
Spike-8 Avg Resp Time: 3.075024
Spike-8 Utilization: 0.999130
Spike-8 Throughput: 6.376620
Spike-9 Completions: 69698
  Lecite  : 7011
  Illecite: 62687
Spike-9 Avg Resp Time: 3.177620
Spike-9 Utilization: 0.998317
Spike-9 Throughput: 6.165467
Spike-10 Completions: 71210
  Lecite  : 7286
  Illecite: 63924
Spike-10 Avg Resp Time: 3.103141
Spike-10 Utilization: 0.996001
Spike-10 Throughput: 6.299218
Spike-11 Completions: 69926
  Lecite  : 7004
  Illecite: 62922
Spike-11 Avg Resp Time: 3.159745
Spike-11 Utilization: 0.998174
Spike-11 Throughput: 6.185636
Spike-12 Completions: 70485
  Lecite  : 6968
  Illecite: 63517
Spike-12 Avg Resp Time: 3.129925
Spike-12 Utilization: 0.999596
Spike-12 Throughput: 6.235085
Spike-13 Completions: 68934
  Lecite  : 6882
  Illecite: 62052
Spike-13 Avg Resp Time: 3.194244
Spike-13 Utilization: 0.997282
Spike-13 Throughput: 6.097884
Spike-14 Completions: 70002
  Lecite  : 6963
  Illecite: 63039
Spike-14 Avg Resp Time: 3.140396
Spike-14 Utilization: 0.998282
Spike-14 Throughput: 6.192359
Spike-15 Completions: 70405
  Lecite  : 7053
  Illecite: 63352
Spike-15 Avg Resp Time: 3.115271
Spike-15 Utilization: 0.997282
Spike-15 Throughput: 6.228008
Spike-16 Completions: 70651
  Lecite  : 7110
  Illecite: 63541
Spike-16 Avg Resp Time: 3.096241
Spike-16 Utilization: 0.997253
Spike-16 Throughput: 6.249769
Spike-17 Completions: 71444
  Lecite  : 7161
  Illecite: 64283
Spike-17 Avg Resp Time: 3.056367
Spike-17 Utilization: 0.999673
Spike-17 Throughput: 6.319918
Spike-18 Completions: 70654
  Lecite  : 7078
  Illecite: 63576
Spike-18 Avg Resp Time: 3.080321
Spike-18 Utilization: 0.997999
Spike-18 Throughput: 6.250034
Spike-19 Completions: 68919
  Lecite  : 6774
  Illecite: 62145
Spike-19 Avg Resp Time: 3.151583
Spike-19 Utilization: 0.998025
Spike-19 Throughput: 6.096557
Spike-20 Completions: 69993
  Lecite  : 7087
  Illecite: 62906
Spike-20 Avg Resp Time: 3.089914
Spike-20 Utilization: 0.996821
Spike-20 Throughput: 6.191562
Spike-21 Completions: 71054
  Lecite  : 7073
  Illecite: 63981
Spike-21 Avg Resp Time: 3.033024
Spike-21 Utilization: 0.998734
Spike-21 Throughput: 6.285418
Spike-22 Completions: 69938
  Lecite  : 7026
  Illecite: 62912
Spike-22 Avg Resp Time: 3.066462
Spike-22 Utilization: 0.998785
Spike-22 Throughput: 6.186697
Spike-23 Completions: 70852
  Lecite  : 7033
  Illecite: 63819
Spike-23 Avg Resp Time: 3.003168
Spike-23 Utilization: 0.997230
Spike-23 Throughput: 6.267549
Spike-24 Completions: 69576
  Lecite  : 6897
  Illecite: 62679
Spike-24 Avg Resp Time: 3.043705
Spike-24 Utilization: 0.996455
Spike-24 Throughput: 6.154675
Spike-25 Completions: 68918
  Lecite  : 7014
  Illecite: 61904
Spike-25 Avg Resp Time: 3.054414
Spike-25 Utilization: 0.998782
Spike-25 Throughput: 6.096468
Spike-26 Completions: 69493
  Lecite  : 6957
  Illecite: 62536
Spike-26 Avg Resp Time: 3.000790
Spike-26 Utilization: 0.998022
Spike-26 Throughput: 6.147333
Spike-27 Completions: 69793
  Lecite  : 7078
  Illecite: 62715
Spike-27 Avg Resp Time: 2.949725
Spike-27 Utilization: 0.997026
Spike-27 Throughput: 6.173871
Spike-28 Completions: 70907
  Lecite  : 6970
  Illecite: 63937
Spike-28 Avg Resp Time: 2.862985
Spike-28 Utilization: 0.995632
Spike-28 Throughput: 6.272415
Spike-29 Completions: 69782
  Lecite  : 7036
  Illecite: 62746
Spike-29 Avg Resp Time: 2.867546
Spike-29 Utilization: 0.995538
Spike-29 Throughput: 6.172897
Spike-30 Completions: 71230
  Lecite  : 7199
  Illecite: 64031
Spike-30 Avg Resp Time: 2.742988
Spike-30 Utilization: 0.994896
Spike-30 Throughput: 6.300987
Spike-31 Completions: 71447
  Lecite  : 6994
  Illecite: 64453
Spike-31 Avg Resp Time: 2.656359
Spike-31 Utilization: 0.993179
Spike-31 Throughput: 6.320183
Spike-32 Completions: 70862
  Lecite  : 6977
  Illecite: 63885
Spike-32 Avg Resp Time: 2.586204
Spike-32 Utilization: 0.990460
Spike-32 Throughput: 6.268434
Spike-33 Completions: 70906
  Lecite  : 7250
  Illecite: 63656
Spike-33 Avg Resp Time: 2.464839
Spike-33 Utilization: 0.989931
Spike-33 Throughput: 6.272326
Spike-34 Completions: 68324
  Lecite  : 6830
  Illecite: 61494
Spike-34 Avg Resp Time: 2.431675
Spike-34 Utilization: 0.985661
Spike-34 Throughput: 6.043923
Spike-35 Completions: 68147
  Lecite  : 6864
  Illecite: 61283
Spike-35 Avg Resp Time: 2.210053
Spike-35 Utilization: 0.965946
Spike-35 Throughput: 6.028266
Spike-36 Completions: 66123
  Lecite  : 6702
  Illecite: 59421
Spike-36 Avg Resp Time: 1.977663
Spike-36 Utilization: 0.922358
Spike-36 Throughput: 5.849223
Spike-37 Completions: 59411
  Lecite  : 5832
  Illecite: 53579
Spike-37 Avg Resp Time: 1.888277
Spike-37 Utilization: 0.868206
Spike-37 Throughput: 5.255482
Spike-38 Completions: 52223
  Lecite  : 5253
  Illecite: 46970
Spike-38 Avg Resp Time: 1.710861
Spike-38 Utilization: 0.763024
Spike-38 Throughput: 4.619633
Spike-39 Completions: 43452
  Lecite  : 4314
  Illecite: 39138
Spike-39 Avg Resp Time: 1.523647
Spike-39 Utilization: 0.646459
Spike-39 Throughput: 3.843753
Spike-40 Completions: 34019
  Lecite  : 3369
  Illecite: 30650
Spike-40 Avg Resp Time: 1.317053
Spike-40 Utilization: 0.484586
Spike-40 Throughput: 3.009312
Spike-41 Completions: 23033
  Lecite  : 2210
  Illecite: 20823
Spike-41 Avg Resp Time: 1.208588
Spike-41 Utilization: 0.316679
Spike-41 Throughput: 2.037493
Spike-42 Completions: 14290
  Lecite  : 1456
  Illecite: 12834
Spike-42 Avg Resp Time: 1.188692
Spike-42 Utilization: 0.224028
Spike-42 Throughput: 1.264090
Spike-43 Completions: 7982
  Lecite  : 766
  Illecite: 7216
Spike-43 Avg Resp Time: 1.082863
Spike-43 Utilization: 0.108937
Spike-43 Throughput: 0.706086
Spike-44 Completions: 4240
  Lecite  : 417
  Illecite: 3823
Spike-44 Avg Resp Time: 0.999519
Spike-44 Utilization: 0.062164
Spike-44 Throughput: 0.375069
Spike-45 Completions: 1682
  Lecite  : 154
  Illecite: 1528
Spike-45 Avg Resp Time: 0.969055
Spike-45 Utilization: 0.021196
Spike-45 Throughput: 0.148789
Spike-46 Completions: 663
  Lecite  : 54
  Illecite: 609
Spike-46 Avg Resp Time: 0.936157
Spike-46 Utilization: 0.010682
Spike-46 Throughput: 0.058649
Spike-47 Completions: 219
  Lecite  : 22
  Illecite: 197
Spike-47 Avg Resp Time: 0.780343
Spike-47 Utilization: 0.002099
Spike-47 Throughput: 0.019373
Spike-48 Completions: 74
  Lecite  : 3
  Illecite: 71
Spike-48 Avg Resp Time: 0.785956
Spike-48 Utilization: 0.000786
Spike-48 Throughput: 0.006546
Mitigation Completions: 2935963
  Lecite  : 292992
  Illecite: 2642971
Mitigation Avg Resp Time: 0.002115
Mitigation Utilization: 0.285702
Mitigation Throughput: 259.714519
Mitigation Discarded : 64037

======== INTERVALLI DI CONFIDENZA ========

-- Web Server --
Response Time:                           : 3.186229 ± 0.107568 (95% CI)
Utilization:                             : 0.999333 ± 0.001334 (95% CI)
Throughput:                              : 6.180496 ± 0.195298 (95% CI)

-- Spike Server --
Spike-0:
Response Time:                           : 3.106292 ± 0.096727 (95% CI)
Utilization:                             : 0.999980 ± 0.000040 (95% CI)
Throughput:                              : 6.347872 ± 0.176754 (95% CI)
Spike-1:
Response Time:                           : 3.166704 ± 0.095778 (95% CI)
Utilization:                             : 0.999960 ± 0.000080 (95% CI)
Throughput:                              : 6.221277 ± 0.191803 (95% CI)
Spike-2:
Response Time:                           : 3.119101 ± 0.094746 (95% CI)
Utilization:                             : 0.999600 ± 0.000701 (95% CI)
Throughput:                              : 6.318351 ± 0.151755 (95% CI)
Spike-3:
Response Time:                           : 3.132701 ± 0.101831 (95% CI)
Utilization:                             : 0.999941 ± 0.000119 (95% CI)
Throughput:                              : 6.268794 ± 0.150809 (95% CI)
Spike-4:
Response Time:                           : 3.118893 ± 0.110575 (95% CI)
Utilization:                             : 0.998627 ± 0.002636 (95% CI)
Throughput:                              : 6.314716 ± 0.162393 (95% CI)
Spike-5:
Response Time:                           : 3.101060 ± 0.107051 (95% CI)
Utilization:                             : 0.999933 ± 0.000134 (95% CI)
Throughput:                              : 6.346543 ± 0.190652 (95% CI)
Spike-6:
Response Time:                           : 3.217695 ± 0.108793 (95% CI)
Utilization:                             : 0.999627 ± 0.000604 (95% CI)
Throughput:                              : 6.091578 ± 0.197874 (95% CI)
Spike-7:
Response Time:                           : 3.213757 ± 0.120270 (95% CI)
Utilization:                             : 0.999910 ± 0.000180 (95% CI)
Throughput:                              : 6.095833 ± 0.195096 (95% CI)
Spike-8:
Response Time:                           : 3.066624 ± 0.088720 (95% CI)
Utilization:                             : 0.999902 ± 0.000197 (95% CI)
Throughput:                              : 6.389982 ± 0.173513 (95% CI)
Spike-9:
Response Time:                           : 3.156599 ± 0.089182 (95% CI)
Utilization:                             : 0.999862 ± 0.000278 (95% CI)
Throughput:                              : 6.178457 ± 0.181080 (95% CI)
Spike-10:
Response Time:                           : 3.099690 ± 0.107420 (95% CI)
Utilization:                             : 0.998171 ± 0.003403 (95% CI)
Throughput:                              : 6.312943 ± 0.181690 (95% CI)
Spike-11:
Response Time:                           : 3.146657 ± 0.097386 (95% CI)
Utilization:                             : 0.999853 ± 0.000296 (95% CI)
Throughput:                              : 6.198848 ± 0.185167 (95% CI)
Spike-12:
Response Time:                           : 3.123767 ± 0.098716 (95% CI)
Utilization:                             : 0.999795 ± 0.000413 (95% CI)
Throughput:                              : 6.248138 ± 0.180562 (95% CI)
Spike-13:
Response Time:                           : 3.192576 ± 0.109525 (95% CI)
Utilization:                             : 0.999455 ± 0.000768 (95% CI)
Throughput:                              : 6.111170 ± 0.195252 (95% CI)
Spike-14:
Response Time:                           : 3.113621 ± 0.087612 (95% CI)
Utilization:                             : 0.999692 ± 0.000619 (95% CI)
Throughput:                              : 6.205496 ± 0.192403 (95% CI)
Spike-15:
Response Time:                           : 3.095621 ± 0.092326 (95% CI)
Utilization:                             : 0.999455 ± 0.000776 (95% CI)
Throughput:                              : 6.241578 ± 0.171222 (95% CI)
Spike-16:
Response Time:                           : 3.093809 ± 0.101123 (95% CI)
Utilization:                             : 0.999426 ± 0.000813 (95% CI)
Throughput:                              : 6.263387 ± 0.188303 (95% CI)
Spike-17:
Response Time:                           : 3.041713 ± 0.083319 (95% CI)
Utilization:                             : 0.999672 ± 0.000660 (95% CI)
Throughput:                              : 6.333067 ± 0.148647 (95% CI)
Spike-18:
Response Time:                           : 3.067196 ± 0.099946 (95% CI)
Utilization:                             : 0.999653 ± 0.000699 (95% CI)
Throughput:                              : 6.263475 ± 0.175545 (95% CI)
Spike-19:
Response Time:                           : 3.129499 ± 0.103352 (95% CI)
Utilization:                             : 0.999648 ± 0.000709 (95% CI)
Throughput:                              : 6.109397 ± 0.175840 (95% CI)
Spike-20:
Response Time:                           : 3.083033 ± 0.121453 (95% CI)
Utilization:                             : 0.998993 ± 0.001442 (95% CI)
Throughput:                              : 6.205053 ± 0.197639 (95% CI)
Spike-21:
Response Time:                           : 3.024883 ± 0.088578 (95% CI)
Utilization:                             : 0.999539 ± 0.000928 (95% CI)
Throughput:                              : 6.298759 ± 0.176009 (95% CI)
Spike-22:
Response Time:                           : 3.055353 ± 0.095985 (95% CI)
Utilization:                             : 0.999526 ± 0.000954 (95% CI)
Throughput:                              : 6.199557 ± 0.174202 (95% CI)
Spike-23:
Response Time:                           : 2.998868 ± 0.111661 (95% CI)
Utilization:                             : 0.999185 ± 0.001640 (95% CI)
Throughput:                              : 6.281117 ± 0.213012 (95% CI)
Spike-24:
Response Time:                           : 3.038233 ± 0.091034 (95% CI)
Utilization:                             : 0.998627 ± 0.001971 (95% CI)
Throughput:                              : 6.168085 ± 0.149075 (95% CI)
Spike-25:
Response Time:                           : 3.045725 ± 0.108940 (95% CI)
Utilization:                             : 0.998992 ± 0.002030 (95% CI)
Throughput:                              : 6.109131 ± 0.170198 (95% CI)
Spike-26:
Response Time:                           : 2.989322 ± 0.085590 (95% CI)
Utilization:                             : 0.998530 ± 0.002959 (95% CI)
Throughput:                              : 6.160195 ± 0.160915 (95% CI)
Spike-27:
Response Time:                           : 2.934048 ± 0.095035 (95% CI)
Utilization:                             : 0.997768 ± 0.004493 (95% CI)
Throughput:                              : 6.187057 ± 0.159177 (95% CI)
Spike-28:
Response Time:                           : 2.859282 ± 0.094354 (95% CI)
Utilization:                             : 0.997270 ± 0.005496 (95% CI)
Throughput:                              : 6.285816 ± 0.164535 (95% CI)
Spike-29:
Response Time:                           : 2.858298 ± 0.095258 (95% CI)
Utilization:                             : 0.997707 ± 0.004404 (95% CI)
Throughput:                              : 6.186348 ± 0.179524 (95% CI)
Spike-30:
Response Time:                           : 2.724119 ± 0.088700 (95% CI)
Utilization:                             : 0.996880 ± 0.005950 (95% CI)
Throughput:                              : 6.314539 ± 0.169412 (95% CI)
Spike-31:
Response Time:                           : 2.644601 ± 0.102458 (95% CI)
Utilization:                             : 0.995343 ± 0.007777 (95% CI)
Throughput:                              : 6.333954 ± 0.203810 (95% CI)
Spike-32:
Response Time:                           : 2.578394 ± 0.098394 (95% CI)
Utilization:                             : 0.992618 ± 0.009054 (95% CI)
Throughput:                              : 6.282092 ± 0.171915 (95% CI)
Spike-33:
Response Time:                           : 2.445963 ± 0.094712 (95% CI)
Utilization:                             : 0.992027 ± 0.011382 (95% CI)
Throughput:                              : 6.285816 ± 0.188729 (95% CI)
Spike-34:
Response Time:                           : 2.412315 ± 0.115721 (95% CI)
Utilization:                             : 0.986901 ± 0.010341 (95% CI)
Throughput:                              : 6.056826 ± 0.186693 (95% CI)
Spike-35:
Response Time:                           : 2.205117 ± 0.101012 (95% CI)
Utilization:                             : 0.968051 ± 0.017704 (95% CI)
Throughput:                              : 6.041401 ± 0.182822 (95% CI)
Spike-36:
Response Time:                           : 1.965666 ± 0.111510 (95% CI)
Utilization:                             : 0.924367 ± 0.020885 (95% CI)
Throughput:                              : 5.861968 ± 0.205152 (95% CI)
Spike-37:
Response Time:                           : 1.875369 ± 0.112772 (95% CI)
Utilization:                             : 0.870097 ± 0.029932 (95% CI)
Throughput:                              : 5.266933 ± 0.178821 (95% CI)
Spike-38:
Response Time:                           : 1.692655 ± 0.092147 (95% CI)
Utilization:                             : 0.764687 ± 0.037633 (95% CI)
Throughput:                              : 4.629699 ± 0.225934 (95% CI)
Spike-39:
Response Time:                           : 1.518129 ± 0.076974 (95% CI)
Utilization:                             : 0.647867 ± 0.043083 (95% CI)
Throughput:                              : 3.852128 ± 0.270335 (95% CI)
Spike-40:
Response Time:                           : 1.315008 ± 0.050837 (95% CI)
Utilization:                             : 0.485642 ± 0.045732 (95% CI)
Throughput:                              : 3.015869 ± 0.306157 (95% CI)
Spike-41:
Response Time:                           : 1.206589 ± 0.037896 (95% CI)
Utilization:                             : 0.317369 ± 0.041529 (95% CI)
Throughput:                              : 2.041933 ± 0.255828 (95% CI)
Spike-42:
Response Time:                           : 1.183319 ± 0.055812 (95% CI)
Utilization:                             : 0.224516 ± 0.037418 (95% CI)
Throughput:                              : 1.266844 ± 0.202269 (95% CI)
Spike-43:
Response Time:                           : 1.090861 ± 0.072611 (95% CI)
Utilization:                             : 0.109174 ± 0.021084 (95% CI)
Throughput:                              : 0.707624 ± 0.138717 (95% CI)
Spike-44:
Response Time:                           : 0.994663 ± 0.167778 (95% CI)
Utilization:                             : 0.062299 ± 0.014858 (95% CI)
Throughput:                              : 0.375887 ± 0.088588 (95% CI)
Spike-45:
Response Time:                           : errore - Solo 1682 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.021242 ± 0.007729 (95% CI)
Throughput:                              : 0.149113 ± 0.051418 (95% CI)
Spike-46:
Response Time:                           : errore - Solo 663 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.010705 ± 0.006156 (95% CI)
Throughput:                              : 0.058777 ± 0.028092 (95% CI)
Spike-47:
Response Time:                           : errore - Solo 219 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.002104 ± 0.001666 (95% CI)
Throughput:                              : 0.019415 ± 0.014390 (95% CI)
Spike-48:
Response Time:                           : errore - Solo 74 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.000788 ± 0.000727 (95% CI)
Throughput:                              : 0.006560 ± 0.006131 (95% CI)

-- Mitigation Center --
Response Time:                           : 0.002112 ± 0.000030 (95% CI)
Utilization:                             : 0.286324 ± 0.001559 (95% CI)
Throughput:                              : 260.280408 ± 1.453716 (95% CI)

==== END OF REPORT ====
Scegli il MODELLO:
A. Modello di BASE (solo Mitigation)
B. Modello MIGLIORATIVO (Mitigation + Analysis Center ML)
Inserisci [A/B/Exit]: b

Modello selezionato: MIGLIORATIVO

Scegli la modalità:
0. Singola run
1. Verifica (distribuzioni esponenziali)
2. Simulazione standard (distribuzioni iperesponenziali)
3. Validazione (x2, x5, x10, x40)
4. Analisi del Transitorio
5. Analisi ad Orizzonte Finito
6. Analisi ad Orizzonte Infinito
7. Esci
Inserisci: 2
Modalità selezionata: STANDARD
Model ml_analysis

==== SIMULATION COMPLETE ====
Total time: 11304.5779
Arrivals: 3000000
Lecite: 299433, Illecite: 2700567
Mitigation completions: 2935963
False positives (dropped): 29123
  Di cui lecite: 2830
Total discarded jobs: 64037
Web Completions: 69716
  Lecite  : 6834
  Illecite: 62882
Web Avg Resp Time: 3.198790
Web Utilization: 0.997160
Web Throughput: 6.167059
Spike-0 Completions: 71605
  Lecite  : 7023
  Illecite: 64582
Spike-0 Avg Resp Time: 3.112236
Spike-0 Utilization: 0.997948
Spike-0 Throughput: 6.334160
Spike-1 Completions: 70183
  Lecite  : 6913
  Illecite: 63270
Spike-1 Avg Resp Time: 3.175858
Spike-1 Utilization: 0.998790
Spike-1 Throughput: 6.208370
Spike-2 Completions: 71271
  Lecite  : 7154
  Illecite: 64117
Spike-2 Avg Resp Time: 3.123239
Spike-2 Utilization: 0.997427
Spike-2 Throughput: 6.304614
Spike-3 Completions: 70716
  Lecite  : 7032
  Illecite: 63684
Spike-3 Avg Resp Time: 3.147089
Spike-3 Utilization: 0.998316
Spike-3 Throughput: 6.255519
Spike-4 Completions: 71230
  Lecite  : 7048
  Illecite: 64182
Spike-4 Avg Resp Time: 3.119785
Spike-4 Utilization: 0.996456
Spike-4 Throughput: 6.300987
Spike-5 Completions: 71594
  Lecite  : 7053
  Illecite: 64541
Spike-5 Avg Resp Time: 3.103253
Spike-5 Utilization: 0.997987
Spike-5 Throughput: 6.333187
Spike-6 Completions: 68713
  Lecite  : 6832
  Illecite: 61881
Spike-6 Avg Resp Time: 3.231544
Spike-6 Utilization: 0.997453
Spike-6 Throughput: 6.078334
Spike-7 Completions: 68766
  Lecite  : 6925
  Illecite: 61841
Spike-7 Avg Resp Time: 3.227608
Spike-7 Utilization: 0.998826
Spike-7 Throughput: 6.083022
Spike-8 Completions: 72085
  Lecite  : 7221
  Illecite: 64864
Spike-8 Avg Resp Time: 3.075024
Spike-8 Utilization: 0.999130
Spike-8 Throughput: 6.376620
Spike-9 Completions: 69698
  Lecite  : 7011
  Illecite: 62687
Spike-9 Avg Resp Time: 3.177620
Spike-9 Utilization: 0.998317
Spike-9 Throughput: 6.165467
Spike-10 Completions: 71210
  Lecite  : 7286
  Illecite: 63924
Spike-10 Avg Resp Time: 3.103141
Spike-10 Utilization: 0.996001
Spike-10 Throughput: 6.299218
Spike-11 Completions: 69926
  Lecite  : 7004
  Illecite: 62922
Spike-11 Avg Resp Time: 3.159745
Spike-11 Utilization: 0.998174
Spike-11 Throughput: 6.185636
Spike-12 Completions: 70485
  Lecite  : 6968
  Illecite: 63517
Spike-12 Avg Resp Time: 3.129925
Spike-12 Utilization: 0.999596
Spike-12 Throughput: 6.235085
Spike-13 Completions: 68934
  Lecite  : 6882
  Illecite: 62052
Spike-13 Avg Resp Time: 3.194244
Spike-13 Utilization: 0.997282
Spike-13 Throughput: 6.097884
Spike-14 Completions: 70002
  Lecite  : 6963
  Illecite: 63039
Spike-14 Avg Resp Time: 3.140396
Spike-14 Utilization: 0.998282
Spike-14 Throughput: 6.192359
Spike-15 Completions: 70405
  Lecite  : 7053
  Illecite: 63352
Spike-15 Avg Resp Time: 3.115271
Spike-15 Utilization: 0.997282
Spike-15 Throughput: 6.228008
Spike-16 Completions: 70651
  Lecite  : 7110
  Illecite: 63541
Spike-16 Avg Resp Time: 3.096241
Spike-16 Utilization: 0.997253
Spike-16 Throughput: 6.249769
Spike-17 Completions: 71444
  Lecite  : 7161
  Illecite: 64283
Spike-17 Avg Resp Time: 3.056367
Spike-17 Utilization: 0.999673
Spike-17 Throughput: 6.319918
Spike-18 Completions: 70654
  Lecite  : 7078
  Illecite: 63576
Spike-18 Avg Resp Time: 3.080321
Spike-18 Utilization: 0.997999
Spike-18 Throughput: 6.250034
Spike-19 Completions: 68919
  Lecite  : 6774
  Illecite: 62145
Spike-19 Avg Resp Time: 3.151583
Spike-19 Utilization: 0.998025
Spike-19 Throughput: 6.096557
Spike-20 Completions: 69993
  Lecite  : 7087
  Illecite: 62906
Spike-20 Avg Resp Time: 3.089914
Spike-20 Utilization: 0.996821
Spike-20 Throughput: 6.191562
Spike-21 Completions: 71054
  Lecite  : 7073
  Illecite: 63981
Spike-21 Avg Resp Time: 3.033024
Spike-21 Utilization: 0.998734
Spike-21 Throughput: 6.285418
Spike-22 Completions: 69938
  Lecite  : 7026
  Illecite: 62912
Spike-22 Avg Resp Time: 3.066462
Spike-22 Utilization: 0.998785
Spike-22 Throughput: 6.186697
Spike-23 Completions: 70852
  Lecite  : 7033
  Illecite: 63819
Spike-23 Avg Resp Time: 3.003168
Spike-23 Utilization: 0.997230
Spike-23 Throughput: 6.267549
Spike-24 Completions: 69576
  Lecite  : 6897
  Illecite: 62679
Spike-24 Avg Resp Time: 3.043705
Spike-24 Utilization: 0.996455
Spike-24 Throughput: 6.154675
Spike-25 Completions: 68918
  Lecite  : 7014
  Illecite: 61904
Spike-25 Avg Resp Time: 3.054414
Spike-25 Utilization: 0.998782
Spike-25 Throughput: 6.096468
Spike-26 Completions: 69493
  Lecite  : 6957
  Illecite: 62536
Spike-26 Avg Resp Time: 3.000790
Spike-26 Utilization: 0.998022
Spike-26 Throughput: 6.147333
Spike-27 Completions: 69793
  Lecite  : 7078
  Illecite: 62715
Spike-27 Avg Resp Time: 2.949725
Spike-27 Utilization: 0.997026
Spike-27 Throughput: 6.173871
Spike-28 Completions: 70907
  Lecite  : 6970
  Illecite: 63937
Spike-28 Avg Resp Time: 2.862985
Spike-28 Utilization: 0.995632
Spike-28 Throughput: 6.272415
Spike-29 Completions: 69782
  Lecite  : 7036
  Illecite: 62746
Spike-29 Avg Resp Time: 2.867546
Spike-29 Utilization: 0.995538
Spike-29 Throughput: 6.172897
Spike-30 Completions: 71230
  Lecite  : 7199
  Illecite: 64031
Spike-30 Avg Resp Time: 2.742988
Spike-30 Utilization: 0.994896
Spike-30 Throughput: 6.300987
Spike-31 Completions: 71447
  Lecite  : 6994
  Illecite: 64453
Spike-31 Avg Resp Time: 2.656359
Spike-31 Utilization: 0.993179
Spike-31 Throughput: 6.320183
Spike-32 Completions: 70862
  Lecite  : 6977
  Illecite: 63885
Spike-32 Avg Resp Time: 2.586204
Spike-32 Utilization: 0.990460
Spike-32 Throughput: 6.268434
Spike-33 Completions: 70906
  Lecite  : 7250
  Illecite: 63656
Spike-33 Avg Resp Time: 2.464839
Spike-33 Utilization: 0.989931
Spike-33 Throughput: 6.272326
Spike-34 Completions: 68324
  Lecite  : 6830
  Illecite: 61494
Spike-34 Avg Resp Time: 2.431675
Spike-34 Utilization: 0.985661
Spike-34 Throughput: 6.043923
Spike-35 Completions: 68147
  Lecite  : 6864
  Illecite: 61283
Spike-35 Avg Resp Time: 2.210053
Spike-35 Utilization: 0.965946
Spike-35 Throughput: 6.028266
Spike-36 Completions: 66123
  Lecite  : 6702
  Illecite: 59421
Spike-36 Avg Resp Time: 1.977663
Spike-36 Utilization: 0.922358
Spike-36 Throughput: 5.849223
Spike-37 Completions: 59411
  Lecite  : 5832
  Illecite: 53579
Spike-37 Avg Resp Time: 1.888277
Spike-37 Utilization: 0.868206
Spike-37 Throughput: 5.255482
Spike-38 Completions: 52223
  Lecite  : 5253
  Illecite: 46970
Spike-38 Avg Resp Time: 1.710861
Spike-38 Utilization: 0.763024
Spike-38 Throughput: 4.619633
Spike-39 Completions: 43452
  Lecite  : 4314
  Illecite: 39138
Spike-39 Avg Resp Time: 1.523647
Spike-39 Utilization: 0.646459
Spike-39 Throughput: 3.843753
Spike-40 Completions: 34019
  Lecite  : 3369
  Illecite: 30650
Spike-40 Avg Resp Time: 1.317053
Spike-40 Utilization: 0.484586
Spike-40 Throughput: 3.009312
Spike-41 Completions: 23033
  Lecite  : 2210
  Illecite: 20823
Spike-41 Avg Resp Time: 1.208588
Spike-41 Utilization: 0.316679
Spike-41 Throughput: 2.037493
Spike-42 Completions: 14290
  Lecite  : 1456
  Illecite: 12834
Spike-42 Avg Resp Time: 1.188692
Spike-42 Utilization: 0.224028
Spike-42 Throughput: 1.264090
Spike-43 Completions: 7982
  Lecite  : 766
  Illecite: 7216
Spike-43 Avg Resp Time: 1.082863
Spike-43 Utilization: 0.108937
Spike-43 Throughput: 0.706086
Spike-44 Completions: 4240
  Lecite  : 417
  Illecite: 3823
Spike-44 Avg Resp Time: 0.999519
Spike-44 Utilization: 0.062164
Spike-44 Throughput: 0.375069
Spike-45 Completions: 1682
  Lecite  : 154
  Illecite: 1528
Spike-45 Avg Resp Time: 0.969055
Spike-45 Utilization: 0.021196
Spike-45 Throughput: 0.148789
Spike-46 Completions: 663
  Lecite  : 54
  Illecite: 609
Spike-46 Avg Resp Time: 0.936157
Spike-46 Utilization: 0.010682
Spike-46 Throughput: 0.058649
Spike-47 Completions: 219
  Lecite  : 22
  Illecite: 197
Spike-47 Avg Resp Time: 0.780343
Spike-47 Utilization: 0.002099
Spike-47 Throughput: 0.019373
Spike-48 Completions: 74
  Lecite  : 3
  Illecite: 71
Spike-48 Avg Resp Time: 0.785956
Spike-48 Utilization: 0.000786
Spike-48 Throughput: 0.006546
Mitigation Completions: 2935963
  Lecite  : 292992
  Illecite: 2642971
Mitigation Avg Resp Time: 0.002115
Mitigation Utilization: 0.285702
Mitigation Throughput: 259.714519
Mitigation Discarded : 64037

==== SIMULATION COMPLETE ====
Total time: 11304.5779
Arrivals: 3000000
Lecite: 299433, Illecite: 2700567
Mitigation completions: 2935963
False positives (dropped): 29123
  Di cui lecite: 2830
Total discarded jobs: 64037
Web Completions: 69716
  Lecite  : 6834
  Illecite: 62882
Web Avg Resp Time: 3.198790
Web Utilization: 0.997160
Web Throughput: 6.167059
Spike-0 Completions: 71605
  Lecite  : 7023
  Illecite: 64582
Spike-0 Avg Resp Time: 3.112236
Spike-0 Utilization: 0.997948
Spike-0 Throughput: 6.334160
Spike-1 Completions: 70183
  Lecite  : 6913
  Illecite: 63270
Spike-1 Avg Resp Time: 3.175858
Spike-1 Utilization: 0.998790
Spike-1 Throughput: 6.208370
Spike-2 Completions: 71271
  Lecite  : 7154
  Illecite: 64117
Spike-2 Avg Resp Time: 3.123239
Spike-2 Utilization: 0.997427
Spike-2 Throughput: 6.304614
Spike-3 Completions: 70716
  Lecite  : 7032
  Illecite: 63684
Spike-3 Avg Resp Time: 3.147089
Spike-3 Utilization: 0.998316
Spike-3 Throughput: 6.255519
Spike-4 Completions: 71230
  Lecite  : 7048
  Illecite: 64182
Spike-4 Avg Resp Time: 3.119785
Spike-4 Utilization: 0.996456
Spike-4 Throughput: 6.300987
Spike-5 Completions: 71594
  Lecite  : 7053
  Illecite: 64541
Spike-5 Avg Resp Time: 3.103253
Spike-5 Utilization: 0.997987
Spike-5 Throughput: 6.333187
Spike-6 Completions: 68713
  Lecite  : 6832
  Illecite: 61881
Spike-6 Avg Resp Time: 3.231544
Spike-6 Utilization: 0.997453
Spike-6 Throughput: 6.078334
Spike-7 Completions: 68766
  Lecite  : 6925
  Illecite: 61841
Spike-7 Avg Resp Time: 3.227608
Spike-7 Utilization: 0.998826
Spike-7 Throughput: 6.083022
Spike-8 Completions: 72085
  Lecite  : 7221
  Illecite: 64864
Spike-8 Avg Resp Time: 3.075024
Spike-8 Utilization: 0.999130
Spike-8 Throughput: 6.376620
Spike-9 Completions: 69698
  Lecite  : 7011
  Illecite: 62687
Spike-9 Avg Resp Time: 3.177620
Spike-9 Utilization: 0.998317
Spike-9 Throughput: 6.165467
Spike-10 Completions: 71210
  Lecite  : 7286
  Illecite: 63924
Spike-10 Avg Resp Time: 3.103141
Spike-10 Utilization: 0.996001
Spike-10 Throughput: 6.299218
Spike-11 Completions: 69926
  Lecite  : 7004
  Illecite: 62922
Spike-11 Avg Resp Time: 3.159745
Spike-11 Utilization: 0.998174
Spike-11 Throughput: 6.185636
Spike-12 Completions: 70485
  Lecite  : 6968
  Illecite: 63517
Spike-12 Avg Resp Time: 3.129925
Spike-12 Utilization: 0.999596
Spike-12 Throughput: 6.235085
Spike-13 Completions: 68934
  Lecite  : 6882
  Illecite: 62052
Spike-13 Avg Resp Time: 3.194244
Spike-13 Utilization: 0.997282
Spike-13 Throughput: 6.097884
Spike-14 Completions: 70002
  Lecite  : 6963
  Illecite: 63039
Spike-14 Avg Resp Time: 3.140396
Spike-14 Utilization: 0.998282
Spike-14 Throughput: 6.192359
Spike-15 Completions: 70405
  Lecite  : 7053
  Illecite: 63352
Spike-15 Avg Resp Time: 3.115271
Spike-15 Utilization: 0.997282
Spike-15 Throughput: 6.228008
Spike-16 Completions: 70651
  Lecite  : 7110
  Illecite: 63541
Spike-16 Avg Resp Time: 3.096241
Spike-16 Utilization: 0.997253
Spike-16 Throughput: 6.249769
Spike-17 Completions: 71444
  Lecite  : 7161
  Illecite: 64283
Spike-17 Avg Resp Time: 3.056367
Spike-17 Utilization: 0.999673
Spike-17 Throughput: 6.319918
Spike-18 Completions: 70654
  Lecite  : 7078
  Illecite: 63576
Spike-18 Avg Resp Time: 3.080321
Spike-18 Utilization: 0.997999
Spike-18 Throughput: 6.250034
Spike-19 Completions: 68919
  Lecite  : 6774
  Illecite: 62145
Spike-19 Avg Resp Time: 3.151583
Spike-19 Utilization: 0.998025
Spike-19 Throughput: 6.096557
Spike-20 Completions: 69993
  Lecite  : 7087
  Illecite: 62906
Spike-20 Avg Resp Time: 3.089914
Spike-20 Utilization: 0.996821
Spike-20 Throughput: 6.191562
Spike-21 Completions: 71054
  Lecite  : 7073
  Illecite: 63981
Spike-21 Avg Resp Time: 3.033024
Spike-21 Utilization: 0.998734
Spike-21 Throughput: 6.285418
Spike-22 Completions: 69938
  Lecite  : 7026
  Illecite: 62912
Spike-22 Avg Resp Time: 3.066462
Spike-22 Utilization: 0.998785
Spike-22 Throughput: 6.186697
Spike-23 Completions: 70852
  Lecite  : 7033
  Illecite: 63819
Spike-23 Avg Resp Time: 3.003168
Spike-23 Utilization: 0.997230
Spike-23 Throughput: 6.267549
Spike-24 Completions: 69576
  Lecite  : 6897
  Illecite: 62679
Spike-24 Avg Resp Time: 3.043705
Spike-24 Utilization: 0.996455
Spike-24 Throughput: 6.154675
Spike-25 Completions: 68918
  Lecite  : 7014
  Illecite: 61904
Spike-25 Avg Resp Time: 3.054414
Spike-25 Utilization: 0.998782
Spike-25 Throughput: 6.096468
Spike-26 Completions: 69493
  Lecite  : 6957
  Illecite: 62536
Spike-26 Avg Resp Time: 3.000790
Spike-26 Utilization: 0.998022
Spike-26 Throughput: 6.147333
Spike-27 Completions: 69793
  Lecite  : 7078
  Illecite: 62715
Spike-27 Avg Resp Time: 2.949725
Spike-27 Utilization: 0.997026
Spike-27 Throughput: 6.173871
Spike-28 Completions: 70907
  Lecite  : 6970
  Illecite: 63937
Spike-28 Avg Resp Time: 2.862985
Spike-28 Utilization: 0.995632
Spike-28 Throughput: 6.272415
Spike-29 Completions: 69782
  Lecite  : 7036
  Illecite: 62746
Spike-29 Avg Resp Time: 2.867546
Spike-29 Utilization: 0.995538
Spike-29 Throughput: 6.172897
Spike-30 Completions: 71230
  Lecite  : 7199
  Illecite: 64031
Spike-30 Avg Resp Time: 2.742988
Spike-30 Utilization: 0.994896
Spike-30 Throughput: 6.300987
Spike-31 Completions: 71447
  Lecite  : 6994
  Illecite: 64453
Spike-31 Avg Resp Time: 2.656359
Spike-31 Utilization: 0.993179
Spike-31 Throughput: 6.320183
Spike-32 Completions: 70862
  Lecite  : 6977
  Illecite: 63885
Spike-32 Avg Resp Time: 2.586204
Spike-32 Utilization: 0.990460
Spike-32 Throughput: 6.268434
Spike-33 Completions: 70906
  Lecite  : 7250
  Illecite: 63656
Spike-33 Avg Resp Time: 2.464839
Spike-33 Utilization: 0.989931
Spike-33 Throughput: 6.272326
Spike-34 Completions: 68324
  Lecite  : 6830
  Illecite: 61494
Spike-34 Avg Resp Time: 2.431675
Spike-34 Utilization: 0.985661
Spike-34 Throughput: 6.043923
Spike-35 Completions: 68147
  Lecite  : 6864
  Illecite: 61283
Spike-35 Avg Resp Time: 2.210053
Spike-35 Utilization: 0.965946
Spike-35 Throughput: 6.028266
Spike-36 Completions: 66123
  Lecite  : 6702
  Illecite: 59421
Spike-36 Avg Resp Time: 1.977663
Spike-36 Utilization: 0.922358
Spike-36 Throughput: 5.849223
Spike-37 Completions: 59411
  Lecite  : 5832
  Illecite: 53579
Spike-37 Avg Resp Time: 1.888277
Spike-37 Utilization: 0.868206
Spike-37 Throughput: 5.255482
Spike-38 Completions: 52223
  Lecite  : 5253
  Illecite: 46970
Spike-38 Avg Resp Time: 1.710861
Spike-38 Utilization: 0.763024
Spike-38 Throughput: 4.619633
Spike-39 Completions: 43452
  Lecite  : 4314
  Illecite: 39138
Spike-39 Avg Resp Time: 1.523647
Spike-39 Utilization: 0.646459
Spike-39 Throughput: 3.843753
Spike-40 Completions: 34019
  Lecite  : 3369
  Illecite: 30650
Spike-40 Avg Resp Time: 1.317053
Spike-40 Utilization: 0.484586
Spike-40 Throughput: 3.009312
Spike-41 Completions: 23033
  Lecite  : 2210
  Illecite: 20823
Spike-41 Avg Resp Time: 1.208588
Spike-41 Utilization: 0.316679
Spike-41 Throughput: 2.037493
Spike-42 Completions: 14290
  Lecite  : 1456
  Illecite: 12834
Spike-42 Avg Resp Time: 1.188692
Spike-42 Utilization: 0.224028
Spike-42 Throughput: 1.264090
Spike-43 Completions: 7982
  Lecite  : 766
  Illecite: 7216
Spike-43 Avg Resp Time: 1.082863
Spike-43 Utilization: 0.108937
Spike-43 Throughput: 0.706086
Spike-44 Completions: 4240
  Lecite  : 417
  Illecite: 3823
Spike-44 Avg Resp Time: 0.999519
Spike-44 Utilization: 0.062164
Spike-44 Throughput: 0.375069
Spike-45 Completions: 1682
  Lecite  : 154
  Illecite: 1528
Spike-45 Avg Resp Time: 0.969055
Spike-45 Utilization: 0.021196
Spike-45 Throughput: 0.148789
Spike-46 Completions: 663
  Lecite  : 54
  Illecite: 609
Spike-46 Avg Resp Time: 0.936157
Spike-46 Utilization: 0.010682
Spike-46 Throughput: 0.058649
Spike-47 Completions: 219
  Lecite  : 22
  Illecite: 197
Spike-47 Avg Resp Time: 0.780343
Spike-47 Utilization: 0.002099
Spike-47 Throughput: 0.019373
Spike-48 Completions: 74
  Lecite  : 3
  Illecite: 71
Spike-48 Avg Resp Time: 0.785956
Spike-48 Utilization: 0.000786
Spike-48 Throughput: 0.006546
Mitigation Completions: 2935963
  Lecite  : 292992
  Illecite: 2642971
Mitigation Avg Resp Time: 0.002115
Mitigation Utilization: 0.285702
Mitigation Throughput: 259.714519
Mitigation Discarded : 64037

======== INTERVALLI DI CONFIDENZA ========

-- Web Server --
Response Time:                           : 3.186229 ± 0.107568 (95% CI)
Utilization:                             : 0.999333 ± 0.001334 (95% CI)
Throughput:                              : 6.180496 ± 0.195298 (95% CI)

-- Spike Server --
Spike-0:
Response Time:                           : 3.106292 ± 0.096727 (95% CI)
Utilization:                             : 0.999980 ± 0.000040 (95% CI)
Throughput:                              : 6.347872 ± 0.176754 (95% CI)
Spike-1:
Response Time:                           : 3.166704 ± 0.095778 (95% CI)
Utilization:                             : 0.999960 ± 0.000080 (95% CI)
Throughput:                              : 6.221277 ± 0.191803 (95% CI)
Spike-2:
Response Time:                           : 3.119101 ± 0.094746 (95% CI)
Utilization:                             : 0.999600 ± 0.000701 (95% CI)
Throughput:                              : 6.318351 ± 0.151755 (95% CI)
Spike-3:
Response Time:                           : 3.132701 ± 0.101831 (95% CI)
Utilization:                             : 0.999941 ± 0.000119 (95% CI)
Throughput:                              : 6.268794 ± 0.150809 (95% CI)
Spike-4:
Response Time:                           : 3.118893 ± 0.110575 (95% CI)
Utilization:                             : 0.998627 ± 0.002636 (95% CI)
Throughput:                              : 6.314716 ± 0.162393 (95% CI)
Spike-5:
Response Time:                           : 3.101060 ± 0.107051 (95% CI)
Utilization:                             : 0.999933 ± 0.000134 (95% CI)
Throughput:                              : 6.346543 ± 0.190652 (95% CI)
Spike-6:
Response Time:                           : 3.217695 ± 0.108793 (95% CI)
Utilization:                             : 0.999627 ± 0.000604 (95% CI)
Throughput:                              : 6.091578 ± 0.197874 (95% CI)
Spike-7:
Response Time:                           : 3.213757 ± 0.120270 (95% CI)
Utilization:                             : 0.999910 ± 0.000180 (95% CI)
Throughput:                              : 6.095833 ± 0.195096 (95% CI)
Spike-8:
Response Time:                           : 3.066624 ± 0.088720 (95% CI)
Utilization:                             : 0.999902 ± 0.000197 (95% CI)
Throughput:                              : 6.389982 ± 0.173513 (95% CI)
Spike-9:
Response Time:                           : 3.156599 ± 0.089182 (95% CI)
Utilization:                             : 0.999862 ± 0.000278 (95% CI)
Throughput:                              : 6.178457 ± 0.181080 (95% CI)
Spike-10:
Response Time:                           : 3.099690 ± 0.107420 (95% CI)
Utilization:                             : 0.998171 ± 0.003403 (95% CI)
Throughput:                              : 6.312943 ± 0.181690 (95% CI)
Spike-11:
Response Time:                           : 3.146657 ± 0.097386 (95% CI)
Utilization:                             : 0.999853 ± 0.000296 (95% CI)
Throughput:                              : 6.198848 ± 0.185167 (95% CI)
Spike-12:
Response Time:                           : 3.123767 ± 0.098716 (95% CI)
Utilization:                             : 0.999795 ± 0.000413 (95% CI)
Throughput:                              : 6.248138 ± 0.180562 (95% CI)
Spike-13:
Response Time:                           : 3.192576 ± 0.109525 (95% CI)
Utilization:                             : 0.999455 ± 0.000768 (95% CI)
Throughput:                              : 6.111170 ± 0.195252 (95% CI)
Spike-14:
Response Time:                           : 3.113621 ± 0.087612 (95% CI)
Utilization:                             : 0.999692 ± 0.000619 (95% CI)
Throughput:                              : 6.205496 ± 0.192403 (95% CI)
Spike-15:
Response Time:                           : 3.095621 ± 0.092326 (95% CI)
Utilization:                             : 0.999455 ± 0.000776 (95% CI)
Throughput:                              : 6.241578 ± 0.171222 (95% CI)
Spike-16:
Response Time:                           : 3.093809 ± 0.101123 (95% CI)
Utilization:                             : 0.999426 ± 0.000813 (95% CI)
Throughput:                              : 6.263387 ± 0.188303 (95% CI)
Spike-17:
Response Time:                           : 3.041713 ± 0.083319 (95% CI)
Utilization:                             : 0.999672 ± 0.000660 (95% CI)
Throughput:                              : 6.333067 ± 0.148647 (95% CI)
Spike-18:
Response Time:                           : 3.067196 ± 0.099946 (95% CI)
Utilization:                             : 0.999653 ± 0.000699 (95% CI)
Throughput:                              : 6.263475 ± 0.175545 (95% CI)
Spike-19:
Response Time:                           : 3.129499 ± 0.103352 (95% CI)
Utilization:                             : 0.999648 ± 0.000709 (95% CI)
Throughput:                              : 6.109397 ± 0.175840 (95% CI)
Spike-20:
Response Time:                           : 3.083033 ± 0.121453 (95% CI)
Utilization:                             : 0.998993 ± 0.001442 (95% CI)
Throughput:                              : 6.205053 ± 0.197639 (95% CI)
Spike-21:
Response Time:                           : 3.024883 ± 0.088578 (95% CI)
Utilization:                             : 0.999539 ± 0.000928 (95% CI)
Throughput:                              : 6.298759 ± 0.176009 (95% CI)
Spike-22:
Response Time:                           : 3.055353 ± 0.095985 (95% CI)
Utilization:                             : 0.999526 ± 0.000954 (95% CI)
Throughput:                              : 6.199557 ± 0.174202 (95% CI)
Spike-23:
Response Time:                           : 2.998868 ± 0.111661 (95% CI)
Utilization:                             : 0.999185 ± 0.001640 (95% CI)
Throughput:                              : 6.281117 ± 0.213012 (95% CI)
Spike-24:
Response Time:                           : 3.038233 ± 0.091034 (95% CI)
Utilization:                             : 0.998627 ± 0.001971 (95% CI)
Throughput:                              : 6.168085 ± 0.149075 (95% CI)
Spike-25:
Response Time:                           : 3.045725 ± 0.108940 (95% CI)
Utilization:                             : 0.998992 ± 0.002030 (95% CI)
Throughput:                              : 6.109131 ± 0.170198 (95% CI)
Spike-26:
Response Time:                           : 2.989322 ± 0.085590 (95% CI)
Utilization:                             : 0.998530 ± 0.002959 (95% CI)
Throughput:                              : 6.160195 ± 0.160915 (95% CI)
Spike-27:
Response Time:                           : 2.934048 ± 0.095035 (95% CI)
Utilization:                             : 0.997768 ± 0.004493 (95% CI)
Throughput:                              : 6.187057 ± 0.159177 (95% CI)
Spike-28:
Response Time:                           : 2.859282 ± 0.094354 (95% CI)
Utilization:                             : 0.997270 ± 0.005496 (95% CI)
Throughput:                              : 6.285816 ± 0.164535 (95% CI)
Spike-29:
Response Time:                           : 2.858298 ± 0.095258 (95% CI)
Utilization:                             : 0.997707 ± 0.004404 (95% CI)
Throughput:                              : 6.186348 ± 0.179524 (95% CI)
Spike-30:
Response Time:                           : 2.724119 ± 0.088700 (95% CI)
Utilization:                             : 0.996880 ± 0.005950 (95% CI)
Throughput:                              : 6.314539 ± 0.169412 (95% CI)
Spike-31:
Response Time:                           : 2.644601 ± 0.102458 (95% CI)
Utilization:                             : 0.995343 ± 0.007777 (95% CI)
Throughput:                              : 6.333954 ± 0.203810 (95% CI)
Spike-32:
Response Time:                           : 2.578394 ± 0.098394 (95% CI)
Utilization:                             : 0.992618 ± 0.009054 (95% CI)
Throughput:                              : 6.282092 ± 0.171915 (95% CI)
Spike-33:
Response Time:                           : 2.445963 ± 0.094712 (95% CI)
Utilization:                             : 0.992027 ± 0.011382 (95% CI)
Throughput:                              : 6.285816 ± 0.188729 (95% CI)
Spike-34:
Response Time:                           : 2.412315 ± 0.115721 (95% CI)
Utilization:                             : 0.986901 ± 0.010341 (95% CI)
Throughput:                              : 6.056826 ± 0.186693 (95% CI)
Spike-35:
Response Time:                           : 2.205117 ± 0.101012 (95% CI)
Utilization:                             : 0.968051 ± 0.017704 (95% CI)
Throughput:                              : 6.041401 ± 0.182822 (95% CI)
Spike-36:
Response Time:                           : 1.965666 ± 0.111510 (95% CI)
Utilization:                             : 0.924367 ± 0.020885 (95% CI)
Throughput:                              : 5.861968 ± 0.205152 (95% CI)
Spike-37:
Response Time:                           : 1.875369 ± 0.112772 (95% CI)
Utilization:                             : 0.870097 ± 0.029932 (95% CI)
Throughput:                              : 5.266933 ± 0.178821 (95% CI)
Spike-38:
Response Time:                           : 1.692655 ± 0.092147 (95% CI)
Utilization:                             : 0.764687 ± 0.037633 (95% CI)
Throughput:                              : 4.629699 ± 0.225934 (95% CI)
Spike-39:
Response Time:                           : 1.518129 ± 0.076974 (95% CI)
Utilization:                             : 0.647867 ± 0.043083 (95% CI)
Throughput:                              : 3.852128 ± 0.270335 (95% CI)
Spike-40:
Response Time:                           : 1.315008 ± 0.050837 (95% CI)
Utilization:                             : 0.485642 ± 0.045732 (95% CI)
Throughput:                              : 3.015869 ± 0.306157 (95% CI)
Spike-41:
Response Time:                           : 1.206589 ± 0.037896 (95% CI)
Utilization:                             : 0.317369 ± 0.041529 (95% CI)
Throughput:                              : 2.041933 ± 0.255828 (95% CI)
Spike-42:
Response Time:                           : 1.183319 ± 0.055812 (95% CI)
Utilization:                             : 0.224516 ± 0.037418 (95% CI)
Throughput:                              : 1.266844 ± 0.202269 (95% CI)
Spike-43:
Response Time:                           : 1.090861 ± 0.072611 (95% CI)
Utilization:                             : 0.109174 ± 0.021084 (95% CI)
Throughput:                              : 0.707624 ± 0.138717 (95% CI)
Spike-44:
Response Time:                           : 0.994663 ± 0.167778 (95% CI)
Utilization:                             : 0.062299 ± 0.014858 (95% CI)
Throughput:                              : 0.375887 ± 0.088588 (95% CI)
Spike-45:
Response Time:                           : errore - Solo 1682 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.021242 ± 0.007729 (95% CI)
Throughput:                              : 0.149113 ± 0.051418 (95% CI)
Spike-46:
Response Time:                           : errore - Solo 663 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.010705 ± 0.006156 (95% CI)
Throughput:                              : 0.058777 ± 0.028092 (95% CI)
Spike-47:
Response Time:                           : errore - Solo 219 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.002104 ± 0.001666 (95% CI)
Throughput:                              : 0.019415 ± 0.014390 (95% CI)
Spike-48:
Response Time:                           : errore - Solo 74 campioni → insufficienti per almeno 2 batch.
Utilization:                             : 0.000788 ± 0.000727 (95% CI)
Throughput:                              : 0.006560 ± 0.006131 (95% CI)

-- Mitigation Center --
Response Time:                           : 0.002112 ± 0.000030 (95% CI)
Utilization:                             : 0.286324 ± 0.001559 (95% CI)
Throughput:                              : 260.280408 ± 1.453716 (95% CI)

==== END OF REPORT ====
Scegli il MODELLO:
