web_rt: rho_1=-0.109  
web_util: rho_1=0.000 
web_thr: rho_1=-0.029 

spike0_rt: rho_1=0.196
spike0_util: rho_1=0.000
spike0_thr: rho_1=-0.334


mit_rt: rho_1=-0.018  
mit_util: rho_1=-0.017
mit_thr: rho_1=-0.019 






web_rt: rho_1=-0.306  
web_util: rho_1=0.000 
web_thr: rho_1=-0.166 

spike0_rt: rho_1=-0.333 
spike0_util: rho_1=0.000
spike0_thr: rho_1=-0.064

mit_rt: rho_1=-0.067  
mit_util: rho_1=-0.024
mit_thr: rho_1=-0.021 

ana_rt: rho_1=-0.055  
ana_util: rho_1=0.000 
ana_thr: rho_1=0.049  


